1;00050;0.01;Bekirova Coca Cola;
1;00051;0.01;Bekirova Sadza;
1;00052;0.01;Bekirova Kafana;
1;00053;0.01;Bekirova Item 04;
1;00054;0.01;Bekirova Item 05;
1;00055;0.01;Bekirova Item 06;
1;00056;0.01;Bekirova Item 07;
1;00057;0.01;Bekirova Item 08;
1;00058;0.01;Bekirova Item 09;
1;00059;0.01;Bekirova Item 10;
1;00060;0.01;Bekirova Item 11;
1;00061;0.01;Bekirova Item 12;
1;00062;0.01;Bekirova Item 13;
1;00063;0.01;Bekirova Item 14;
1;00064;0.01;Bekirova Item 15;
1;00065;0.01;Bekirova Item 16;
1;00066;0.01;Bekirova Item 17;
1;00067;0.01;Bekirova Item 18;
1;00068;0.01;Bekirova Item 19;
1;00069;0.01;Bekirova Item 20;
