NOTE: Parameters in < > brackets are mandatory, while those in [ ] brackets are non-mandatory! The brackets
by themselves are not passed along with the data value.
''38'' – open non-fiscal receipt 
38,1,______,_,__;
The command won't be executed if:
– there is already opened receipt(fiscal or non-fiscal);
– the clock is not set;
– the fiscal memory is not formatted;
In non-fiscal receipts you can only print non-fiscal text.
''42'' – print non-fiscal text
42,1,______,_,__;[text];
➢ [text] is random text (max 30 symbols)
You can print non-fiscal text only in an opened non-fiscal receipt.
''39'' – close non-fiscal receipt
39,1,______,_,__;
The command won't be executed if there is no opened receipt.
''48'' – open fiscal receipt
48,1,______,_,__;<IOSA>;<Operator>;<Password>;<TillNumber>;[ReceiptNumber];
➢ <IOSA> – IOSA number (max 16 digits);
➢ <Operator> – operator number (1-32);
➢ <Password> – the operator's password (4 to 8 digits);
➢ <TillNumber> - till number (max 5 digits);
➢ [ReceiptNumber] – max 6 digits. If present and greater than zero, a “Reclamation” receipt is opened
and this is the number of the receipt from which the warez are returned;
The answer file contains the following information:
48,1,______,_,__;Total_Receipts,Fiscal_Receipts,Reclamation_Receipts;
➢ Total_Receipts – total number of issued receipts (fiscal and reclamation) since the last fiscal closure;
➢ Fiscal_Receipts – total number of issued fiscal receipts (this is the number of the last fiscal receipt);
➢ Reclamation_Receipts - total number of issued reclamation receipts;
The command won't be executed if:
– there is already opened receipt;
– the max number of receipts per day is already issued;
– the fiscal memory is full;
– the fiscal memory is corrupted;
– one of the mandatory parameters is missing or wrong;
– the operator's password is wrong;
– the clock is not set;
– the display is not connected;
''52'' – sell items and show on the display
The command has 2 variations:
I. 52,1,______,_,__;[+ -]<PLU>;[quantity];[percent];
➢ [+ -] <PLU> is the PLU number of the item (max 8 digits). If you pass the PLU number with
a minus sign in front of it, the command will cancel the previous sale of that item (the prices
of the sold/canceling items must be the same, the quantity can differ, but cannot go below the
sold quantity);
➢ [quantity] is the quantity to be sold (a number 1.000 ~ 99999.999). If you skip this
parameter, the default quantity is used (1.000);
➢ [percent] is the discount/surcharge in percents (-99.00% ~ 99.00% for FP 550, -100% ~
+100% for TM-T260) ;
II. 52,1,______,_,__;<VF|VL>;
➢ <VF or VL> - void the first sold item in the receipt (VF) or the last item in the receipt (VL);
The printer will not carry out this command if:
– the maximum number of sales (510 for FP550,TM260; 1024 for FP60, FP700) within a
single receipt is already reached;
– the sum by any of the tax groups is negative;
– the sum of discounts and surcharges within the receipt is negative;
– the display is disconnected
''51'' – subtotal 
51,1,______,_,__;
The command shows the sum of the current sells in the receipt on the display.
''53'' – payment
53,1,______,_,__;[flag];[amount];
➢ [flag] – parameter that determines the type of the payment:
• value '0' means payment in cash;
• value '1' means payment via card;
• value '2' means payment via cheque;
• value '3' means payment type „Virman”;
➢ [amount] – the sum of the payment
The parameters [flag] and [amount] are optional and if you skip them, the command will execute
payment in cash with the whole sum of the current receipt.
The command cannot be executed if :
– there is no opened receipt
– the accumulated sum is negative
– the sum for a tax group is negative
– the display is disconnected
''55'' – enter client information (invoice)
55,1,______,_,__;<IBK>;<Line 1>;<Line 2>;<Line 3>;[Line 4];[Line 5];[Line 6];
➢ <IBK> – exactly 13 symbols – client identification code;
➢ <Line 1>,<Line 2>,<Line 3> - up to 36 symbols of text each, the first three lines are mandatory;
➢ [Line 4];[Line 5];[Line 6]; - up to 36 symbols of text each, non mandatory parameters;
The command prints client information (up to 6 lines of text and IBK code). The IBK code and the lines
of text after full payment is done, therefor the command won't be executed if full payment is not done.
''56'' – close fiscal receipt
56,1,______,_,__;
The command closes a fiscal receipt, but only if full payment is done.
The answer file contains the following information:
56,1,______,_,__;Total_Receipts,Fiscal_Receipts,Reclamation_Receipts;
➢ Total_Receipts – total number of issued receipts (fiscal and reclamation) since the last fiscal closure;
➢ Fiscal_Receipts – total number of issued fiscal receipts (this is the number of the last fiscal receipt);
➢ Reclamation_Receipts - total number of issued reclamation receipts;
''107'' – programming and deleting items, changing price for programmed items 
107,1,______,_,__;<operation type>;[set of parameters, depending on the <operation type>];
Depending on the <operation> parameter, the command has 3 different structures:
➢ Programming new items - <operation type> = 1 or 2 
<operation type> = 1 – duplicate programming is not allowed
<operation type> = 2 – duplicate programming is allowed
107,1,______,_,__;<1|2>;[Tax group];[PLU];[Price];[Name];
• [Tax group] – a number, defining tax groups:
– 1 : tax group “A”;
– 2 : tax group “E”;
– 3 : tax group “J”;
– 4 : tax group “K”;
– 5 : tax group “M”;
• [PLU] – PLU number of the item (max 65023 for FP550/TM260 and max 154600 for
FP700);
• [Price] – default price for the item (0.01 – 999999.99);
• [Name] – name of the item (max 32 symbols for FP550/TM260 and max 36 for FP700);
Can be executed only after fiscal closure.
➢ Deleting items - <operation type> = 3 
107,1,______,_,__;<3>;[ALL];
107,1,______,_,__;<3>;[PLU];
• [ALL] – if the string “ALL” is passed, the command clears all items;
• [PLU] – deletes the selected PLU number;
Can be executed only after fiscal closure.
➢ Change price - <operation type> = 4 
107,1,______,_,__;<4>;[PLU];[New price];
• [PLU] – the item number;
• [New price] – the new price for the item;
Errors from this command are recorded in the answer file, but the execution of the next command in the
file (when using EXECUTE_FILE function) is not stopped.
''33'' – clear the display
33,1,______,_,__;
Clears the display. If there is an opened fiscal receipt and SW4 is OFF, only the bottom row is cleared.
''47'' – show text on top row of the display
47,1,______,_,__;[text];
➢ [text] is random text ( 20 symbols max)
If there is an opened fiscal receipt and SW4 is OFF, the command is rejected.
''35'' – show text on bottom row of the display
35,1,______,_,__;[text];
➢ [text] is random text ( 20 symbols max)
''63'' – show date and time
63,1,______,_,__;
Shows the current date and time on the bottom row of the display(DD.MM.YYYY. HH:MM:SS)
''100'' – show text on both rows of the display
100,1,______,_,__;[text];
➢ [text] is random text (40 symbols max)
''32'' – get last error code and message /only supported in FP60, FP700/
32,1,______,_,__;
The command returns the command code where the error occurred, the error code, date and description
of the error in the format:
32,1,______,_,__;<Command>,<Error code>,<Date and time (DD-MM-YYYY hh:mm:ss)>,<Description>;
''60'' – winter/summer time change
60,1,______,_,__;[Flag];
➢ [Flag] – one digit value ( 0 or 1 ):
• value '0' means winter time change (minus one hour);
• value '1' means summer time change (plus one hour);
The command can be executed only 2 times per year!!!
''69'' – daily fiscal closure
69,1,______,_,__;[Type];[N][A];
➢ [Type] determines the report type:
• value '0' means Z report with registry clear
• value '2' means X report without registry clear 
➢ [N][A] – the symbols “N” and “A”. Description:
• if symbol “A” is present - the accumulated sold quantities of the items are cleared. The items
themselves are not cleared;
• if symbol “N” is present – prohibits the deletion of operator's data when Z report (registry clear)
is executed;
''70'' – internal input and output of cash 
70,1,______,_,__;[+ -][amount];
➢ [+ -][amount] – the sum (max 999999.99) of the input/output (the sign + or – defines if its input or
output);
''106'' – open the drawer
106,1,______,_,__;
''73'' – fiscal memory report by memory block number
73,1,______,_,__;<Start_number>;<End_number>;<Options>;
➢ <Start_number> – digit, defines the starting record number for the report ;
➢ <End_number> – digit, defines the ending record number for the report;
➢ <Options> – digit, defining the option for the report contents:
– 0 – prints only the number and datetime for each Z report;
– 1 – prints total number of issued receipts for each Z report;
– 2 – prints the total sum for each tax group for each Z report;
''79'' – fiscal memory report by date
79,1,______,_,__;<Start_date>;<End_date>;[Start_hour];[End_hour];
➢ <Start_date> – defines the starting date for the report (format DDMMYY);
➢ <End_date> – defines the ending date for the report (format DDMMYY);
➢ [Start_hour] – defines starting hour (if blank the start time is 00:00:00);
➢ [End_hour] – defines ending hour (if blank the end time is 23:59:59);
''105'' – report operators
105,1,______,_,__;
Prints information about the sells by operator.
''111'' – report items
111,1,______,_,__;<Options>;
➢ <Options> – digit, defines the information to be printed:
– 0 – only information about sold items during the day is printed (PLU, Name, Sold quantity) ;
– 1 – all programmed items are printed (PLU, Name, Price);
''109'' – dublicate documents within period or number of document
The command has two variations, depending on the <Cmd> parameter.
I. Date range - <Cmd> parameter = 0: 
109,1,______,_,__;<Type>;<Start datetime>;<End datetime>;<Cmd>;
➢ <Type> - one or more of the following symbols can be passed:
– A - prints duplicate for all documents;
– F - prints duplicate for fiscal receipts;
– R - prints duplicate for reclamation receipts;
– Z - prints duplicate for Z reports;
– X - prints duplicate for X reports;
– P - prints duplicate for periodic reports;
e.g. “FZ” means print duplicated fiscal receipts and Z reports.
➢ <Start datetime> - start of the period (format DDMMYY[hhmmss]; if [hhmmss] is skipped, default
time is 00:00:00);
➢ <End datetime> - end of the period (format DDMMYY[hhmmss]; if [hhmmss] is skipped, default
time is 23:59:59);
II. Document number - <Cmd> = 1:
109,1,______,_,__;<Type>;<Start number>;[End number];<Cmd>;
➢ <Type> - one of the following symbols can be passed:
– F - prints duplicate for fiscal receipts;
– R - prints duplicate for reclamation receipts;
➢ <Start number> - start number for range of documents to duplicate. If [End number] is skipped, this
is the number of a single document to be printed;
➢ <End number> - end number for the range;
''300'' – loading items from file
300,1,______,_,__;[DeleteAll];[AllowDuplicate];[TextOnDisplay];<File name>;
➢ [DeleteAll] – digit, defines if all items are cleared before load:
• 0 – items in the printer's memory are not cleared; (default value if not specified)
• 1 – items in the printer's memory are cleared;
➢ [AllowDuplicate] – digit, defines if item names can be duplicated;
• 0 – item names cannot be the same; (default value if not specified)
• 1 – item names can duplicate;
➢ [TextOnDisplay] – text (max 40 symbols), shown on the display while the loading is running;
➢ <File name> - string, specifying the location of the file from which the items are loaded;
• Item data structure in the file : (sample file is included in the installation);
[Tax group];[PLU];[Price];[Name]; (this row is just description, do not include it in the file)
1;1;0.01;Test item 01;
1;2;0.02;Test item 02;
3;3;0.03;Test item 03;
3;4;0.04;Test item 04;
5;5;0.05;Test item 05;
''301'' – void receipt
301,1,______,_,__;
Emergency receipt closure. If executed while fiscal receipt is opened, the command voids all sells(if
any), executes payment with sum = 0.00 and closes the receipt. Nonfiscal receipts are simply closed.
The command won't be executed if there is payment already done (with sum > 0) and the payed sum is
less that the whole sum of the receipt.
''305'' – custom command – add new item/change price of an existing item and then sell it
The command will add new item if none with the specific PLU is found or changes the price of already
existing item. After that it will sell the item.
305,1,______,_,__;<PLU>;[quantity];[percent];[Price];<Tax group>;[Item name];
➢ <PLU> is the PLU number of the item (max 8 digits)
– If there is already programmed item with that PLU, and the price of that item differs
from <Price>, then the <Price> will be set as new price for the item;
– If no item with PLU is found, it will be programmed with <PLU>,<Price>, <Tax group>
and <Item name>;
➢ [quantity] is the quantity to be sold (a number 1.000 ~ 99999.999). If you skip this
parameter, the default quantity is used (1.000);
➢ [percent] is the discount/surcharge in percents (-99.00% ~ 99.00%) ;
➢ <Tax group> is the tax group for the item
The printer will not carry out this command if:
– the maximum number of sales (99) within a single receipt is already reached;
– the sum by any of the tax groups is negative;
– the sum of discounts and surcharges within the receipt is negative;
– the display is disconnected;
– you try to change the price of already sold item within the same receipt;
''350'' – execute custom command
350,1,______,_,__;<Input/OutputString>;
You can execute any of the printer's commands (as described in the firmware documentation) by
assembling the command number and parameters into a string that you pass in <Input/OutputString>. 
The result of the execution (data, statuses) will be saved in the answer file (see sample file
“Sell_with_command_350(customCMD).txt”