--- Cash_input_output.txt ---
70,1,______,_,__;1;
70,1,______,_,__;-1;

--- Delete_ALL_Items(service mode).txt ---
107,1,______,_,__;3;ALL;


--- Delete_PLU_1(service mode).txt ---
107,1,______,_,__;3;1;


--- Duplicate_documents.txt ---

109,1,______,_,__;FZ;010718;050718;0;



--- Fiscal_closure.txt ---

69,1,______,_,__;0;NA;

--- Load_items_from_file.txt ---
300,1,______,_,__;0;0;Loading items.      Please wait...;C:\Program Files\Datecs Applications\FPrint WIN\Sample files\Federation of Bosnia and Herzegovina\Sample_Items.txt;


--- Manage_display.txt ---
33,1,______,_,__;
47,1,______,_,__;Text on TOP;
35,1,______,_,__;Text on BOTTOM;
63,1,______,_,__;
100,1,______,_,__;   Text on TOP and     Text on BOTTOM   ;



--- Non_fiscal_receipt.txt ---
38,1,______,_,__;
42,1,______,_,__;Some nonfiscal text;
39,1,______,_,__;

--- Open_drawer.txt ---

106,1,______,_,__;

--- Program_Items_change_price.txt ---
107,1,______,_,__;4;1;0.11;


--- Program_Items_dublicate_allowed.txt ---
107,1,______,_,__;2;1;1;0.01;Test item 1;
107,1,______,_,__;2;1;2;0.01;Test item 1;
107,1,______,_,__;2;3;3;0.01;Test item 2;
107,1,______,_,__;2;3;4;0.01;Test item 2;
107,1,______,_,__;2;5;5;0.01;Test item 2;

--- Program_Items_dublicate_denied.txt ---
107,1,______,_,__;1;1;1;0.01;Test item 1;
107,1,______,_,__;1;1;2;0.01;Test item 1;
107,1,______,_,__;1;3;3;0.01;Test item 2;
107,1,______,_,__;1;3;4;0.01;Test item 2;
107,1,______,_,__;1;5;5;0.01;Test item 2;

--- Report_FROM_TO_block_number.txt ---

73,1,______,_,__;10;50;0;



--- Report_FROM_TO_date.txt ---

79,1,______,_,__;010510;010610;123000;223059;



--- Report_items.txt ---
111,1,______,_,__;0;
111,1,______,_,__;1;


--- Report_operators.txt ---
105,1,______,_,__;


--- Sample_Items.txt ---
1;1;0.01;Test item 01;
2;2;0.02;Test item 02;
3;3;0.02;Test item 03;
4;4;0.01;Test item 04;
5;5;0.02;Test item 05;
1;6;0.01;Test item 06;
1;7;0.01;Test item 07;
3;8;0.02;Test item 08;
3;9;0.01;Test item 09;
5;10;0.02;Test item 10;

1;11;0.01;Test item 11;
1;12;0.01;Test item 12;
3;13;0.01;Test item 13;
3;14;0.01;Test item 14;
5;15;0.01;Test item 15;
1;16;0.01;Test item 16;
1;17;0.01;Test item 17;
3;18;0.01;Test item 18;
3;19;0.02;Test item 19;
5;20;0.03;Test item 20;

--- Sell_and_display_subtotal.txt ---
48,1,______,_,__;1234567890123456;1;0000;1;
52,1,______,_,__;1;1.000;-20;
51,1,______,_,__;
53,1,______,_,__;
56,1,______,_,__;


--- Sell_PLU1_(PLU1 has to been programmed).txt ---
48,1,______,_,__;1111111133333333;1;0000;1;
52,1,______,_,__;1;1.000;-20;
53,1,______,_,__;
56,1,______,_,__;


--- Sell_with_4_payment_types.txt ---
48,1,______,_,__;1234567890123456;1;0000;1;
52,1,______,_,__;1;1.000;
52,1,______,_,__;1;1.000;
52,1,______,_,__;1;1.000;
52,1,______,_,__;1;1.000;
53,1,______,_,__;0;0.01;
53,1,______,_,__;1;0.01;
53,1,______,_,__;2;0.01;
53,1,______,_,__;3;0.01;
53,1,______,_,__;
56,1,______,_,__;


--- Sell_with_client_info (invoice).txt ---
48,1,______,_,__;1111111133333333;1;0000;1;
52,1,______,_,__;1;1.000;-20;
53,1,______,_,__;
55,1,______,_,__;1234567890123;line1;line2;line3;
56,1,______,_,__;


--- Sell_with_command_350(customCMD).txt ---
350,1,______,_,__;01234567890123456,1,0000,1;
350,1,______,_,__;4S1*1.000,20;
350,1,______,_,__;5;
350,1,______,_,__;8;


--- Void_receipt.txt ---

301,1,______,_,__;





1- 2 odraslih, 1 djete
2- 2 odraslih
3- 1 odraslih
5- 2 odraslih
9- 0 odraslih, 2 djece
8- 0 odraslih, 2 djece
7- 2 odraslih